spring.datasource.driver-class-name=${JDBC_DRIVER_H2}
spring.datasource.driverClassName=${JDBC_DRIVER}
spring.jpa.database-platform=${JDBC_PLATFORM}
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.initialization-mode=${DATASOURCE_INIT}

com.sjwi.settings.smtp=${MAIL_SMTP}
com.sjwi.settings.smtpPort=${MAIL_PORT}
com.sjwi.settings.mail_pw=${MAIL_PW}
com.sjwi.settings.mail_un=${MAIL_UN}
com.sjwi.settings.adminDistributionList=${MAIL_DBL}
com.sjwi.settings.mailLevel=${MAIL_LEVEL}

spring.resources.static-locations=classpath:/images/,classpath:/html/,classpath:/static/
spring.mvc.view.suffix: .html
server.servlet.session.timeout=86400s
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=43200m

server.port=8080

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.servlet.contextPath=/
server.servlet.context-path=/