spring.datasource.driver-class-name=${BUDGET_JDBC_DRIVER_H2}
spring.datasource.driverClassName=${BUDGET_JDBC_DRIVER}
spring.jpa.database-platform=${BUDGET_JDBC_PLATFORM}
spring.datasource.url=${BUDGET_JDBC_DATASOURCE_URL}
spring.datasource.username=${BUDGET_JDBC_USERNAME}
spring.datasource.password=${BUDGET_JDBC_PASSWORD}
spring.datasource.initialization-mode=${BUDGET_DATASOURCE_INIT}

com.sjwi.settings.smtp=${BUDGET_MAIL_SMTP}
com.sjwi.settings.smtpPort=${BUDGET_MAIL_PORT}
com.sjwi.settings.mail_pw=${BUDGET_MAIL_PW}
com.sjwi.settings.mail_un=${BUDGET_MAIL_UN}
com.sjwi.settings.adminDistributionList=${BUDGET_MAIL_DBL}
com.sjwi.settings.mailLevel=${BUDGET_MAIL_LEVEL}

spring.resources.static-locations=classpath:/images/,classpath:/html/,classpath:/static/
spring.mvc.view.suffix: .html
server.servlet.session.timeout=86400s
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=43200m

spring.jmx.default-domain: budget

server.port=8080

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.servlet.contextPath=/budget
server.servlet.context-path=/budget
